SLACK_INCOMING_URL="https://hooks.slack.com/services/xxxxxxx/xxxxxxx/xxxxxxxxxxxxxxxxxxxxxx"
SLACK_BOT_USER_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SLACK_VERIFICATION_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxx"
ACCEPTABLE_LOCALES ="ja"
